@singleBackgroundPath: asset-path('background.png');
@fourBackgroundPath: asset-path('background_four.png');
body.four {
	background-image: url(@fourBackgroundPath);
	background-position:top right;
	background-repeat:no-repeat;
}
body.single {
	background-image: url(@singleBackgroundPath);
	background-position:top right;
	background-repeat:no-repeat;
}