.clear {
	clear:both;
}
.centered {
	text-align:center;
	vertical-align:center;
}
.nowrap {
	white-space:nowrap;
}
p.vertical-text, .vertical-text {
	margin-top:90px;
	writing-mode:tb-rl;
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	-o-transform: rotate(-90deg);
	white-space: nowrap;
}
.invisible {
	filter:alpha(opacity=0);
	-moz-opacity:0.0;
	-khtml-opacity:0.0;
	opacity:0.0;
	cursor:default;
}
.right {
	float:right;
	text-align:right;
}
.left {
	float:left;
	text-align:left;
}
.inline {
	display:inline;
}
.smalltext {
	font-size:93%;
}
.smallertext {
	font-size:85%;
}
.smallesttext {
	font-size:77%;
}
.bigtext {
	font-size:123%;
}
.biggertext {
	font-size:150%;
}
.biggesttext {
	font-size:185%;
}
.noscreen {
	display:none;
	visibility:hidden;
}
.caps {
	text-transform:uppercase;
}
.italic {
	font-style:italic;
}
.ghosted {
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity:0.5;
	opacity:0.5;
}
td.right {
	float:none;
	text-align:right;
}
td.left {
	float:none;
	text-align:left;
}
td.center, th.center  {
	text-align:center!important;
}

