.login-box {
	border: 2px solid #558BC4;
	padding:12px;
	background: #fff;
	margin-top:20px;
	-moz-box-shadow:    2px 2px 4px #777;
	-webkit-box-shadow: 2px 2px 4px #777;
	box-shadow:         2px 2px 4px #777;
}