#main_content {
	margin-bottom: 56px;
}
.sidebar .well {
	margin-top: 80px;
}

@media (max-width: 979px) {
	#main_content {
		min-height: 600px;
	}
}
@media (max-width: 767px) {
	.sidebar .well {
		margin-top: 10px;
	}
}
@media (max-width: 321px) {
	#main_content {
		min-height: 340px;
	}
}