.large-screen {
	display: none;
}
.navbar-fixed-bottom .nav li a img {
	margin-top:-5px;
}

@media (min-width: 1200px) {
	.large-screen {
		display: inline;
	}
}
@media (max-width: 539px) {
	.navbar-fixed-bottom .brand {
		padding-top: 15px!important;
		font-size: 14px!important;
	}
}
@media (max-width: 420px) {
	.navbar-fixed-bottom .brand {
		padding-top: 15px!important;
		font-size: 12px!important;
	}
}